<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3232271024" file="C:\Documents\Dropbox\4Work\ComPortProgram\ComePortV1_2.prj" location="C:\Documents\Dropbox\4Work\ComPortProgram" name="ComePortV1_2" preferred-package-location="C:\Documents\Dropbox\4Work\ComPortProgram\ComePortV1_2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NGComPort</param.appname>
    <param.icon>${PROJECT_ROOT}\ComePortV1_2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ComePortV1_2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ComePortV1_2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ComePortV1_2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ComePortV1_2_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sadjad Yazdani</param.authnamewatermark>
    <param.email>Sadjad.yazdani@gmail.com</param.email>
    <param.company>New Goal</param.company>
    <param.summary>Control and communicate through serial ports</param.summary>
    <param.description>This app is designed for control and communication through serial ports. the Predefined Keys helps you to less type.</param.description>
    <param.screenshot>${PROJECT_ROOT}\StartPage.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NG\NGComPort\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\StartPage.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ComePortV1_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ComePortV1_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ComePortV1_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ComePortV1_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ComePortV1_2.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Icon.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ComePortV1_2\for_testing" name="splash.png" optional="false">C:\Documents\Dropbox\4Work\ComPortProgram\ComePortV1_2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ComePortV1_2\for_testing" name="NGComPort.exe" optional="false">C:\Documents\Dropbox\4Work\ComPortProgram\ComePortV1_2\for_testing\NGComPort.exe</file>
      <file location="${PROJECT_ROOT}\ComePortV1_2\for_testing" name="readme.txt" optional="true">C:\Documents\Dropbox\4Work\ComPortProgram\ComePortV1_2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>